PORT=5000
MONGO_URI=mongodb+srv://siddhant22310772:L8CEPRAParg3UIcC@cluster1.fofytin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
GEMINI_API_KEY=AIzaSyCmMU-J-APus5yknEN5_hSisOIxg3OBrgw
